# Bot-

./: README.md  Student.txt  config.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Bot.java  Main.java  Property.java
